\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Information Model}{1}}
\newlabel{sec:info_model}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Human Memory Model}{1}}
\newlabel{sec:memory_model}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Working Memory Capacity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The mean probability of recall is impacted by the serial position effect and the amount of information relative to capacity. }}{1}}
\newlabel{fig:prob_recall_vs_serial_pos}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Serial Position Effect}{1}}
\newlabel{sec:ser_pos_effect}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Bias Encoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Note on $p_{r_i}$}{2}}
