\relax 
\citation{batini2009methodologies}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}QoI Model}{1}}
\newlabel{sec:qoi_model}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision with more Infomation in Computers vs. Humans }}{1}}
\newlabel{fig:prec_vs_info_hvc}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Precision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Accuracy}{1}}
\citation{qoi_aware_mobile_apps}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision as Time Passes in Computers vs. Humans }}{2}}
\newlabel{fig:prec_vs_time_hvc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss of Accuracy over Time in Computers vs. Humans }}{2}}
\newlabel{fig:acc_vs_time_hvc_gen}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}General}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Facial Recognition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of Facial Recognition with more Infomation in Computers vs. Humans }}{2}}
\newlabel{fig:acc_vs_info_hvc_FR}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss of Accuracy in Facial Recognition over Time in Computers vs. Humans }}{2}}
\newlabel{fig:acc_vs_time_hvc_FR}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Completeness}{2}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{batini2009methodologies}{1}
\bibcite{qoi_aware_mobile_apps}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Information Overload in Computers vs. Humans }}{3}}
\newlabel{fig:comp_vs_info_hvc}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Loss of Completeness in Human Memory over Time }}{3}}
\newlabel{fig:comp_vs_time_hvc}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Age}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Timeliness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Next Steps}{3}}
\newlabel{sec:next_steps}{{III}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
