\begin{thebibliography}{1}

\bibitem{batini2009methodologies}
Carlo Batini, Cinzia Cappiello, Chiara Francalanci, and Andrea Maurino.
\newblock Methodologies for data quality assessment and improvement.
\newblock {\em ACM Computing Surveys (CSUR)}, 41(3):16, 2009.

\bibitem{qoi_aware_mobile_apps}
J.~Edwards, A.~Bahjat, Y.~Jiang, T.~Cook, and T.F. La~Porta.
\newblock Quality of information-aware mobile applications.
\newblock {\em Pervasive and Mobile Computing}, 11:216--228, 2014.

\end{thebibliography}
